DOTNET_SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
AUTH0_BASE_URL=http://localhost:3000
AUTH0_SECRET=9156f409cf1303dea93a850db47a57ed451cc530d4fc1624d0042020eae1e04c

AUTH0_ISSUER_BASE_URL=https:REPLACE_WITH_AUTH0_DOMAIN
AUTH0_CLIENT_ID=REPLACE_WITH_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=REPLACE_WITH_AUTH0_SECRET
